<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="realsense_d455">
    <pose>0 0 0 1.57079632679 0 1.57079632679</pose>
      <link name="camera_link">
        <collision name='collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.124 0.026 0.029</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0.0125 0 0 0 0</pose>
          <geometry>
          <mesh>
            <uri>model://realsense_d455/meshes/d455.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
          </geometry>
        </visual>
        <!-- Camera Sensor Faces Positive X Direction(Red) by Default, modified to match mesh front direction -->
        <sensor type="depth" name="realsense_camera">
          <!-- Set always_on only sensor, not on plugin -->
          <always_on>0</always_on>

          <!-- Set update_rate only sensor, not on plugin -->
          <update_rate>1</update_rate>
          <!-- Camera Specs based on https://www.intelrealsense.com/depth-camera-d455/ -->
          <camera name="camera">
                  <pose>0 0 0 0 -1.57079632679 -1.57079632679</pose>

            <horizontal_fov>1.047198</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>300</far>
            </clip>
            <!-- <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise> -->
            <!-- <distortion>
              <k1>0.1</k1>
              <k2>0.2</k2>
              <k3>0.3</k3>
              <p1>0.4</p1>
              <p2>0.5</p2>
              <center>0.5 0.5</center>
            </distortion> -->
          </camera>

          <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
            <!-- Change namespace, camera name and topics so:
                 * Raw images are published to: /camera/custom_camera/custom_image
                 * Depth images are published to: /custom_ns/custom_camera/custom_image_depth
                 * Raw image camera info is published to: /custom_ns/custom_camera/custom_info_raw
                 * Depth image camera info is published to: /custom_ns/custom_camera/custom_info_depth
                 * Point cloud is published to: /custom_ns/custom_camera/custom_points 
            -->
            <ros>
              <namespace>camera</namespace>
              <argument>camera/image_raw:=color/image_raw</argument>
              <argument>camera/depth/image_raw:=depth/image_rect_raw</argument>
              <argument>camera/camera_info:=color/camera_info</argument>
              <argument>camera/depth/camera_info:=depth/camera_info</argument>
              <argument>camera/points:=depth/color/points</argument>
            </ros>

            <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
            <camera_name>camera</camera_name>

            <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
            <frame_name>camera_link</frame_name>

            <hack_baseline>0.07</hack_baseline>

            <!-- No need to repeat distortion parameters or to set autoDistortion -->

             <min_depth>0.6</min_depth>
             <max_depth>4</max_depth>
          </plugin>
        </sensor>
    </link>
    <static>true</static>
  </model>
</sdf>